<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>HW 8 MIS 3033</title>

    <style>
        
        #main
        {
        width:1200px;
        margin-left:auto;
        margin-right:auto;
        }

        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }

        #content1
        {
            display:flex;
            flex-direction:row;
        }

        #leftc1
        {
            width:400px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }

        #rightc1
        {
            width:800px;
        }

        #upperrightc1
        {

        }

        #lowerrightc1
        {
            display:flex;
            flex-direction:row;
        }

        #content2
        {
            background-color:#ededed;
        }

        #footer
        {
            background-color:#faf7f7;
            text-align:center;
            color:dimgray;
        }

        .title1
        {
            font-weight:bold;
            font-size:30px;
        }

    </style>

</head>

<body>
    
    <div id="main">
    
        <div id="header">
            Aden Choate's Website
        </div>
    
        <div id="content1">

            <div id="leftc1">

                <div>
                    <img src="static/head1.png" style="border-radius:50%;width:200px;" />
                </div>

                <div>
                    <span style="font-size:30px;">Aden Choate</span>
                </div>

                <div style="color:dimgray; font-size:20px;">
                    Student in Management Information Systems
                </div>

                <div style="color: dimgray; font-size:20px;">
                    The University of Oklahoma
                </div>

                <div>
                    <a href="mailto:aden.c.choate-1@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;"/>
                    </a>

                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>

                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;"/>
                    </a>

                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;"/>
                    </a>

                </div>

            </div>

            <div id="rightc1">

                <div id="upperrightc1">

                    <span class="title1">Biography</span>
                    <br />
                    <br />

                    I am a senior student in Management Information Systems at the University of Oklahoma. I am on the 2022/2023 job market.
                    <br />
                    <br />

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br />
                    <br />

                    For more information please refer to my 
                    <a href="static/CV.pdf" target="_blank">CV</a>
                    <br />
                    <br />

                </div>

                <div id="lowerrightc1">

                    <div>

                        <span class="title1">Interests</span>
                        <br />

                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administrator</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>

                    <div>

                        <span class="title1">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>

                    </div>

                   
                </div>

            </div>

        </div>
    
        <div id="content2">

            <span class="title1">Recent News</span>
            <br />

            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
            <br />

        </div>
    
        <div id="footer">
            Designed and Published by Aden Choate
        </div>
    
    </div>



</body>

</html>